<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/frame1Css.css">
</head>
<body>
    <div class="main__body">
        <div class="main__body__head">
            
            <div class="sign">
                <div class="ensign">
                    <div class="box">
                        <div class="detail">
                            <img src="../img/Vector.png" class="">
                        </div>
                    </div>
                    
                </div>
                
                <a href="" class="item register">Đăng ký</a>
                <a href="sign" class="item login">Đăng nhập</a>
                <a href="" class="item job-search"><span class="menu">Người tìm việc</span></a>
                <a href="" class="item demand"><span class="menu">CV xin việc</span></a>
                <a href="" class="item salary-comparison"><span class="menu">So sánh lương</span></a>
                <div class="logo">
                    <!-- <img src="img/Logo.png" alt=""> -->
                </div>
            </div>
            <div class="tab">
                <div class="ba"></div>
                <div class="ba"></div>
                <div class="ba"></div>
            </div>
          
           

        </div>
        
        
        <div class="main__body__banner">
            <div class="salary">
                <span class="title">SO SÁNH LƯƠNG</span>
            </div>
            <div class="slogan">
                <div class="content">Tìm hiểu mức lương hiện tại/ mong muốn của bạn đang ở đâu so với thị trường lao động. </div>
            </div>
            <div class="search">
                <div class="banner_search">
                <form action="">
                    <input type="text" class="text_search" placeholder="Nhập tên công việc ...">
                    <select class="address"><option value="">Địa điểm</option></select>
                    <button class="click_search"></button>
                </form>
                 </div>
            </div>
            <div class="anh">
                <div class="dollar">
            <!-- <img src="dollar.png" class=""> -->
        
        </div>
        <div class="yuan">
            <!-- <img src="dollar.png" class=""> -->
        
        </div>
            </div>
            <!-- <div class="chu">
                
            </div> -->

        </div>
        <div class="main__body__content">
            <div class="search">
                <div class="banner_search">
                <form action="">
                    <input type="text" class="text_search" placeholder="Nhập tên công việc ...">
                    <select class="address"><option value="">Địa điểm</option></select>
                    <button class="click_search"></button>
                </form>
                </div>
            </div>
            <div class="">
                <h1>
                    <span class="title">LƯƠNG THEO NGHÀNH NGHỀ</span>
                </h1>
            </div>
            <div class="page_left">
                <div class="content">
                    <div class="box01 exp1">
                        <div class="title_name">Chuyên viên Kinh Doanh</div>
                        <div class="box_content">Là người hoạt động trong bộ phần quản lý, đề xuất các chiến lược để mở rộng thị trường, các chiến lược môi giới. </div>
                    </div>

                </div>
                <div class="content exp2">
                    <div class="box02">
                        <div class="title_name">Kỹ sư Viễn Thông</div>
                        <div class="box_content">Người làm công việc điều khiển, sử dụng các công nghệ và thiết bị tiên tiến như thiết bị vệ tinh, cột anten truyền tín hiệu…</div>
                    </div>

                </div>
                <div class="content exp2">
                    <div class="box03">
                        <div class="title_name">Nhân viên Văn Phòng</div>
                        <div class="box_content">Làm các công việc liên quan đến thủ tục hành chính như: Công tác lễ tân, sắp xếp lịch làm việc.</div>
                    </div>

                </div>
                <div class="content exp2">
                    <div class="box04">
                        <div class="title_name">Kế toán Bán Hàng</div>
                        <div class="box_content">Những công việc ghi chép những nghiệp vụ liên quan đến hóa đơn bán hàng. </div>
                    </div>

                </div>
                <div class="content exp2">
                    <div class="box05">
                        <div class="title_name">Trưởng phòng Kế Toán</div>
                        <div class="box_content">Người điều hành công việc chung của cả phòng kế toán. Bao gồm: quản lý, phân chia các công việc cho toàn thể phòng ban. </div>
                    </div>

                </div>
                <div class="content exp2">
                    <div class="box06">
                        <div class="title_name">Chuyên viên SEO</div>
                        <div class="box_content">Chịu trách nhiệm quản lý các hoạt động SEO như xây dựng chiến lược nội dung, chiến lược từ khoá và link building để tăng thứ hạng công ty trên các trang tìm kiếm chính.</div>
                    </div>

                </div>

            </div>
            <div class="page_right">
                <div class="content exp1">
                    <div class="block01">
                        <div class="title_name">Lập trình viên PHP</div>
                        <div class="box_content">Công việc không chỉ đảm bảo an ninh cho khu vực đảm nhận mà còn điều tra, thực hiện các công tác chuyên môn khác phục vụ giải quyết các vấn đề gây nguy hại về an ninh.</div>
                    </div>

                </div>
                <div class="content exp2">
                    <div class="block02">
                        <div class="title_name">Chuyên viên An Ninh</div>
                        <div class="box_content">Công việc không chỉ đảm bảo an ninh cho khu vực đảm nhận mà còn điều tra, thực hiện các công tác chuyên môn khác phục vụ giải quyết các vấn đề gây nguy hại về an ninh.</div>
                    </div>
                    
                </div>
                <div class="content exp2">
                    <div class="block03">
                        <div class="title_name">Nhân viên Bảo Hiểm</div>
                        <div class="box_content">Người mang các gói sản phẩm bảo hiểm đến với khách hàng, là người đại diện công ty bảo hiểm ký kết hợp đồng tạm thời và trực tiếp giải quyết vướng mắc.</div>
                    </div>
                    
                </div>
                <div class="content exp2">
                    <div class="block04">
                        <div class="title_name">Trưởng phòng Kinh Doanh</div>
                        <div class="box_content">Người chịu trách nhiệm điều phối đội ngũ kinh doanh, xây dựng các kế hoạch kinh hoạch và điều chỉnh các kế hoạch đó phù hợp với chỉ định của các cấp trên.</div>
                    </div>
                    
                </div>
                <div class="content exp2">
                    <div class="block05">
                        <div class="title_name">Chuyên viên Marketing</div>
                        <div class="box_content">Người thực hiện các kế hoạch do Giám đốc và Trưởng phòng Marketing đề ra, đảm bảo hoạt động Marketing diễn ra trơn tru, đều đặn.</div>
                    </div>
                    
                </div>
                <div class="content exp2">
                    <div class="block06">
                        <div class="title_name">Nhân viên Hỗ Trợ Khách Hàng</div>
                        <div class="box_content">Là vị trí chịu trách nhiệm tiếp nhận, giải đáp và xử lý những vấn đề, khiếu nại của khách hàng.</div>
                    </div>
                    
                </div>

            </div>
        </div>
        <div class="main__body__content_botoom">
            <div>
                <div class="title">LƯƠNG THEO TỈNH THÀNH</div>
            </div>
            <div class="left"></div>
            <div class="content">
                <div class="add">
                    <div class="city">
                        <div class="cty_province exp1"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                </div>
                <div class="add">
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                </div>
                <div class="add">
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                    <div class="city">
                        <div class="cty_province"> Hà Nội</div>
                    </div>    
                </div>
            </div>
            
            <div class="right"></div>

        </div>
    </div>
</body>
</html>