<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/nghanh_ngheCss.css">
</head>
<body>
    <div class="main__body">
        <div class="main__body__head">
            
            <div class="sign">
                <div class="ensign">
                    <div class="box">
                        <div class="detail">
                            <img src="../img/Vector.png" class="">
                        </div>
                    </div>
                    
                </div>
                
                <a href="" class="item register"> Đăng ký</a>
                <a href="sign" class="item login">Đăng nhập</a>
                <a href="" class="item job-search"><span class="menu">Người tìm việc</span></a>
                <a href="" class="item demand"><span class="menu">CV xin việc</span></a>
                <a href="" class="item salary-comparison"><span class="menu">So sánh lương</span></a>
                <div class="logo">
                    <!-- <img src="../img/Logo.png" alt=""> -->
                </div>
            </div>
            <div class="tab">
                <div class="ba"></div>
                <div class="ba"></div>
                <div class="ba"></div>
            </div>

        </div>    
        <div class="main__body__search">
            <div class="search">
                <div class="banner_search">
                <form action="">
                    <input type="text" class="text_search" placeholder="Nhập tên công việc ...">
                    <select class="address"><option value="">Địa điểm</option></select>
                    <button class="click_search"></button>
                </form>
                 </div>
            </div>
        </div>
        <div class="main__body__content">
           <div class="menu">
               <div class="contant">
                <a href="" >
                    <div class="home">Trang chủ > </div>
                </a>
                <a href="">
                    <div  class="home_page">
                        Việc làm kinh doanh
                    </div>
                </a>
               </div>
               
           </div>
           <div class="header">
               <div class="title">
                <div class="list"> Danh sách việc làm<a href=""> " tại Hà Nội"</a> lương từ 7 triệu - 10 triệu</div>

               </div>
               <div class="total">
                <div class="total_paramet">2269 Kết quả tìm kiếm</div>
               </div>
               <hr>
           </div>
           <div class="search_results">
               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                         </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                         </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                         </div>
                    </div>
                </div>
               </a>
               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                         </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                         </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                         </div>
                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>
             
               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>
               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>
               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>

               <a href="">
                <div class="parameter">
                    <div class="head">
                        <div class="avartar"></div>
                        <div class="title_name">
                            <div class="name">Nhân viên kinh doanh</div>
                            <div class="cty">Công ty cổ phần BMC Land</div>
                            <div class="time">FULL TIME</div>
                        </div>
                        <div class="icon">
                            <div class="icon01"></div>
                            <div class="icon02"></div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="address">
                            <div class="icf_add"></div>
                            <div class="info">Bà Rịa - Vũng Tàu</div>
                            
                        </div>
                        <div class="bd">
                            <div class="icf_bd"></div>
                            <div class="info">12/10/2013</div>
                        </div>
                        <div class="saraly">
                            <div class="icf_saraly"></div>
                            <div class="info">15 - 20 Triệu</div>
                        </div>

                    </div>
                </div>
               </a>
               <div class="page">
                <div class="index"><img src="../img/pageLeft.png" style="margin-left: -10px;"></div>
                <div class="index">1</div>
                <div class="index">2</div>
                <div class="index">3</div>
                <div class="index">4</div>
                <div class="index">...</div>
                <div class="index">5</div>
                <div class="index"><img src="../img/pageRight.png" style="margin-left: -10px;"></div>
            </div>
                <hr>
           </div>
           <div class="posts_content">
               <div class="posts_left">
                   <div class="title">Nội dung bài viết</div>
                   <div class="content">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">1.Nhân viên kinh doanh là gì?</button>
                            <div class="fake_add"></div>
                            <div id="myDropdown" class="dropdown-content">
                            <a href="#home">1.1 Nhân viên kinh doanh là gì?</a>
                            <a href="#about">1.2 Nhân viên kinh doanh là gì?</a>
                            </div>
                      </div>
                      <div class="dropdown">
                        <button onclick="myFunction1()" class="dropbtn01">2.Nhân viên kinh doanh là gì?</button>
                        <div class="fake_add"></div>
                        <div id="myDropdown01" class="dropdown-content01">
                        <a href="#home">2.1 Nhân viên kinh doanh là gì?</a>
                        <a href="#about">2.2 Nhân viên kinh doanh là gì?</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction2()" class="dropbtn02">3.Nhân viên kinh doanh là gì?</button>
                        <div class="fake_add"></div>
                        <div id="myDropdown02" class="dropdown-content02">
                        <a href="">3.1 Nhân viên kinh doanh là gì?</a>
                        <a href="">3.2 Nhân viên kinh doanh là gì?</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction3()" class="dropbtn03">4.Nhân viên kinh doanh là gì?</button>
                        <div class="fake_add"></div>
                        <div id="myDropdown03" class="dropdown-content03">
                        <a href="#home">4.1 Nhân viên kinh doanh là gì?</a>
                        <a href="#about">4.2 Nhân viên kinh doanh là gì?</a>
                        </div>
                    </div>
                    <div class="dropdown exp">
                        <button onclick="myFunction4()" class="dropbtn04">5.Nhân viên kinh doanh là gì?</button>
                        <div class="fake_add"></div>
                        <div id="myDropdown04" class="dropdown-content04">
                        <a href="">5.1 Nhân viên kinh doanh là gì?</a>
                        <a href="">5.2 Nhân viên kinh doanh là gì?</a>
                        </div>
                    </div>
                  </div>
               </div>
               <div class="posts_right">
                   <div class="box01">
                        <div class="title_exp1">Amet minim mollit non deserunt.</div>
                        <div class="content_exp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</div>
                    </div>
                    <div class="box02">
                        <div class="title_exp2">Amet minim mollit non deserunt.</div>
                        <div class="content_exp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</div>
                    </div>
                    <div class="box03">
                        <div class="title_exp3">Amet minim mollit non deserunt.</div>
                        <div class="avartar"></div>
                        <div class="description">Amet minim mollit non deserunt.</div>
                        <div class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque ” - Lorem ipsum dolor sit amet</div>
                        <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus</div>
                    </div>
               </div>
           </div>
        </div>
        <div class="main__body__content_botoom">
            
        </div>
        <div class="main__body__content_footer">
            
        </div>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            event.classList.toggle("change");
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        function myFunction1() {
          document.getElementById("myDropdown01").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn01')) {
            event.classList.toggle("change");
            var dropdowns = document.getElementsByClassName("dropdown-content01");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        function myFunction2() {
          document.getElementById("myDropdown02").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn02')) {
            event.classList.toggle("change");
            var dropdowns = document.getElementsByClassName("dropdown-content02");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
    <!-- <script>
        function myFunction(x) {
        
    }
    </script> -->
</body>
</html>