<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tra_cuu_css.css">
</head>
<body>
    <div class="main__body">
        <div class="main__body__head">
            
            <div class="sign">
                <div class="ensign">
                    <div class="box">
                        <div class="detail">
                            <img src="../img/Vector.png" class="">
                        </div>
                    </div>
                    
                </div>
                
                <a href="" class="item register">Đăng ký</a>
                <a href="sign" class="item login">Đăng nhập</a>
                <a href="" class="item job-search"><div class="menu">Người tìm việc</div></a>
                <a href="" class="item demand"><div class="menu">CV xin việc</div></a>
                <a href="" class="item salary-comparison"><div class="menu">So sánh lương</div></a>
                <div class="logo">
                    <!-- <img src="../img/Logo.png" alt=""> -->
                </div>
            </div>
            <div class="tab">
                <div class="ba"></div>
                <div class="ba"></div>
                <div class="ba"></div>
            </div>

        </div>
        
        
        <div class="main__body__banner">
            <div class="salary">
                <span class="title">SO SÁNH LƯƠNG</span>
            </div>
            <div class="slogan">
                <div class="content">Tìm hiểu mức lương hiện tại/ mong muốn của bạn đang ở đâu so với thị trường lao động. </div>
            </div>
            <div class="search">
                <div class="banner_search">
                <form action="">
                    <input type="text" class="text_search" placeholder="Nhập tên công việc ...">
                    <select class="address"><option value="">Địa điểm</option></select>
                    <button class="click_search"></button>
                </form>
                </div>
            </div>
            <div class="anh">
                <div class="dollar">
            <!-- <img src="dollar.png" class=""> -->
        
        </div>
        <div class="yuan">
            <!-- <img src="dollar.png" class=""> -->
        
        </div>
            </div>
            <!-- <div class="chu">
                
            </div> -->

        </div>
        <div class="main__body__content">
            <div class="search">
                <div class="banner_search">
                <form action="">
                    <input type="text" class="text_search" placeholder="Nhập tên công việc ...">
                    <select class="address"><option value="">Địa điểm</option></select>
                    <button class="click_search"></button>
                </form>
                </div>
            </div>
            <div class="">
                    <div class="title_exp1"> TRA CỨU LƯƠNG TẠI HÀ NỘI</div>
            </div>
            <div class="">
                    <div class="title_exp2">Biểu đồ lương tại Hà Nội</div>
            </div>
            <div class="content">
                <div class="page_0">
                    <div class="title">
                        THƯƠNG LƯỢNG
                    </div>
                    <div class="title">
                        1 - 3 triệu
                    </div>
                    <div class="title">
                        3 - 5 triệu
                    </div>
                    <div class="title">
                        5 - 7 triệu
                    </div>
                    <div class="title">
                        7 - 10 triệu
                    </div>
                    <div class="title">
                        10 - 15 triệu
                    </div>
                    <div class="title">
                        15 - 20 triệu
                    </div>
                    <div class="title">
                        20 - 30 triệu
                    </div>
                    <div class="title">
                        Trên 30 triệu
                    </div>
                </div>
      
                <div class="page_01">
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                            <div class="bar_value3">
                                63 tin tuyển
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>            
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>  
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>  
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>  
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>  
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>  
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>       
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>     
                    <div class="charts">
                        <div class="bar_exp">
                            <div class="bar_value1">
                            </div>
                            <div class="bar_value2">
                            </div>
                        </div>
                        <div class="bar_exp1"></div>
                    </div>  
                </div>
            </div>
            <div class="content_botoom">
                <div class="avg_salary_exp1">
                    <div class="title">
                        <span class="exp1">Mức lương trung bình của</span>
                        <span class="exp2">Chuyên viên Marketing</span>
                    </div>
                        <div class="money">
                            14 triệu<br> 815 nghìn VNĐ
                        </div>
                        <div class="money_exp">
                            14 triệu 815 nghìn VNĐ
                        </div>
                </div>
                <div class="avg_salary_exp2">
                    <div class="paramet">
                        <div class="fake_bar">

                        </div>
                        <div class="bar_exp">
                            <div class="bar_value3">
                                <div class="bar_value2">
                                    <div class="bar_value1"></div>
                                    <div class="gioi_han"></div>
                                    <div class="value_index3">5 trieu 613</div>
                                </div>
                                <div class="gioi_han"></div>
                            <div class="value_index2">5 trieu 613</div>
                            </div>
                            <div class="gioi_han"></div>
                            <div class="value_index1">5 trieu 613</div>
                        </div>
                        <div class="bar_exp1">
                           
                        </div>
                    </div>
                    <div class="list">
                        <div class="list_item">
                            <div class="arc">
                                <div class="list_value1"></div>
                            </div>
                            <div class="title">Thấp nhât</div>
    
                        </div>
                        <div class="list_item">
                            <div class="arc">
                                <div class="list_value2"></div>
                            </div>
                            <div class="title">Trung bình</div>

                        </div>
                        <div class="list_item">

                            <div class="arc">
                                <div class="list_value3"></div>
    
                            </div>
                            <div class="title">Cao nhất</div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="main__body__content_botoom">
            <div class="name">
                    <div class="title">DANH SÁCH TIN TUYỂN DỤNG TẠI HÀ NỘI</div>
            </div>
            <div class="left"></div>
            <div class="center">
                <a href="">
                    <div class="news">
                        <div class="head">
                            <div class="avatar"></div>
                            <div class="info">
                                <div class="position">Chuyên viên Marketing</div>
                                <div class="cty">Công ty TNHH Hanvico</div>
                                <div class="last_info">
                                    <div class="address">Bắc Giang</div>
                                    <div class="saraly">4.000.000/ Tháng</div>
                                </div>
                            </div>
                        </div>
                        <div class="content">Mức lương cứng 9M trở lên + % doanh số +% thưởng vượt doanh số. (Lương cứng có thể thỏa thuận cao hơn nhiều tùy theo năng lực và kinh nghiệm)  Chế độ BHXH, Lễ, Tết, Phép… theo quy định Luật LĐ.  Chế độ nghỉ mát, teambuilding, tháng lương thứ 13, thưởng các ngày Tết Dươn</div>
                    </div>
                </a>
                <a href="">
                    <div class="news">
                        <div class="head">
                            <div class="avatar"></div>
                            <div class="info">
                                <div class="position">Chuyên viên Marketing</div>
                                <div class="cty">Công ty TNHH Hanvico</div>
                                <div class="last_info">
                                    <div class="address">Bắc Giang</div>
                                    <div class="saraly">4.000.000/ Tháng</div>
                                </div>
                            </div>
                        </div>
                        <div class="content">Mức lương cứng 9M trở lên + % doanh số +% thưởng vượt doanh số. (Lương cứng có thể thỏa thuận cao hơn nhiều tùy theo năng lực và kinh nghiệm)  Chế độ BHXH, Lễ, Tết, Phép… theo quy định Luật LĐ.  Chế độ nghỉ mát, teambuilding, tháng lương thứ 13, thưởng các ngày Tết Dươn</div>
                    </div>
                </a>
                <a href="">
                    <div class="news">
                        <div class="head">
                            <div class="avatar"></div>
                            <div class="info">
                                <div class="position">Chuyên viên Marketing</div>
                                <div class="cty">Công ty TNHH Hanvico</div>
                                <div class="last_info">
                                    <div class="address">Bắc Giang</div>
                                    <div class="saraly">4.000.000/ Tháng</div>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            Mức lương cứng 9M trở lên + % doanh số +% thưởng vượt doanh số. (Lương cứng có thể thỏa thuận cao hơn nhiều tùy theo năng lực và kinh nghiệm)  Chế độ BHXH, Lễ, Tết, Phép… theo quy định Luật LĐ.  Chế độ nghỉ mát, teambuilding, tháng lương thứ 13, thưởng các ngày Tết Dươn
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="news">
                        <div class="head">
                            <div class="avatar"></div>
                            <div class="info">
                                <div class="position">Chuyên viên Marketing</div>
                                <div class="cty">Công ty TNHH Hanvico</div>
                                <div class="last_info">
                                    <div class="address">Bắc Giang</div>
                                    <div class="saraly">4.000.000/ Tháng</div>
                                </div>
                            </div>
                        </div>
                        <div class="content">Mức lương cứng 9M trở lên + % doanh số +% thưởng vượt doanh số. (Lương cứng có thể thỏa thuận cao hơn nhiều tùy theo năng lực và kinh nghiệm)  Chế độ BHXH, Lễ, Tết, Phép… theo quy định Luật LĐ.  Chế độ nghỉ mát, teambuilding, tháng lương thứ 13, thưởng các ngày Tết Dươn</div>
                    </div>
                </a>
            </div>
            
            <div class="right"></div>

        </div>
        <div class="main__body__content_footer">
            
            <div class="position">
                <div class="name">
                    <div class="title">CHỨC VỤ LIÊN QUAN</div>
                </div>
                <!-- <div class="left_exp1"></div> -->
                <div class="center_exp1">
                    <div class="con">
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                        <a href="">
                            <div class="position_title">Chuyên viên SEO</div>
                        </a>
                    </div>
                </div>
                
                <!-- <div class="right_exp1"></div> -->
            </div>
            <div class="posts">
                <div>
                        <div class="title">BÀI VIẾT LIÊN QUAN</div>
                </div>
                
                    <div class="left_exp2"></div>
                    <div class="center_exp2">
                        <a href="">
                            <div class="news new_exp1">
                                <div class="avatar"></div>
                                <div class="title_name"><span class="name">Bật mí tiêu chí và kinh nghiệm khi lựa chọn nhà thầu trong xây dựng chiến...</span></div>
                                <div class="content">
                                    Ullamcorper tortor senectus pharetra vulpu<br>
                                    Pretium, urna elit, quis proin aliquet mi. ->
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div class="news new_exp2">
                            <div class="avatar"></div>
                            <div class="title_name"><span class="name">Bật mí tiêu chí và kinh nghiệm khi lựa chọn nhà thầu trong xây dựng chiến...</span></div>
                            <div class="content">
                                Ullamcorper tortor senectus pharetra vulpu<br>
                                Pretium, urna elit, quis proin aliquet mi. ->
                            </div>
                            </div>
                        </a>
                        <a href="">
                        <div class="news new_exp3">
                            <div class="avatar"></div>
                            <div class="title_name"><span class="name">Bật mí tiêu chí và kinh nghiệm khi lựa chọn nhà thầu trong xây dựng chiến...</span></div>
                            <div class="content">
                                Ullamcorper tortor senectus pharetra vulpu<br>
                                Pretium, urna elit, quis proin aliquet mi. ->
                            </div>
                        </div>
                        </a>
                        <a href="">
                            <div class="news new_exp4">
                                <div class="avatar"></div>
                                <div class="title_name"><span class="name">Bật mí tiêu chí và kinh nghiệm khi lựa chọn nhà thầu trong xây dựng chiến...</span></div>
                                <div class="content">
                                    Ullamcorper tortor senectus pharetra vulpu<br>
                                    Pretium, urna elit, quis proin aliquet mi. ->
                                </div>
                            </div>
                            </a>
                    </div>
                    
                    <div class="right_exp2"></div>
            </div>
         
        </div>
    </div>
</body>
</html>